rooms = 101, 102, 203, 207, 411, 444
exception.room_already_booked.text = The room number {0} is already booked on the date {1}.
exception.room_does_not_exist.text = The room number {0} doesn''t exist.